# SUITS-26

./: .dockerignore  .gitignore  .gitmodules  Dockerfile  NOTES.md  README copy.md  README.md  RUN.md  RUN_LOCAL.md  RUN_TSS_JAVA_NO_DOCKER.md  WEBSOCKET_USAGE.md  docker-compose.full-stack.yaml  docker-compose.yaml  docker-compose.yml  example_client.py  index.html  package-lock.json  package.json  server.py  system.md  udp_client_example.py  udp_server.py
JavaBackend/: Dockerfile  README.md  pom.xml  sample.db  test_live_telemetry_ws.py  test_mission_telemetry_ws.py
JavaBackend/src/main/java/SUITS2025Backend/: EVA.java  FrontEndCommunication.java  Location.java  Server.java  Server.kt  TSSCommunication.java
JavaBackend/src/main/java/SUITS2025Backend/PoiList/: PoiController.java  PoiController.kt
JavaBackend/src/main/java/SUITS2025Backend/PythonCommunication/: PythonCommunicationHandler.kt  prTelemetry.kt
JavaBackend/src/main/java/SUITS2025Backend/TaskList/: Priority.java  TaskController.java
JavaBackend/src/main/java/SUITS2025Backend/TssDataSerializations/: Command.java  RoverData.java  TssData.java  TssDataHandler.java  tssComms.kt
JavaBackend/src/main/java/SUITS2025Backend/db/: GeoDb.kt  PoiDb.kt  TaskDb.kt
JavaBackend/src/main/java/SUITS2026Backend/: Server.kt
JavaBackend/src/main/java/SUITS2026Backend/MapData/: MapController.kt
JavaBackend/src/main/java/SUITS2026Backend/PoiList/: PoiController.kt
JavaBackend/src/main/java/SUITS2026Backend/PythonCommunication/: PythonCommunicationHandler.kt  prTelemetry.kt
JavaBackend/src/main/java/SUITS2026Backend/RoverIntegration/: RoverTelemetry.kt  RoverTssController.kt
JavaBackend/src/main/java/SUITS2026Backend/TssDataSerializations/: tssComms.kt
JavaBackend/src/main/java/SUITS2026Backend/TssIntegration/: EvaTssComms.kt  LtvTssComms.kt  MissionTelemetryBroadcaster.kt  TelemetryBroadcaster.kt  TssConfig.kt
JavaBackend/src/main/java/SUITS2026Backend/db/: DbFactory.kt  GeoDb.kt  MapDataDbController.kt  MapDb.kt  PoiDb.kt
PythonBackend/: Dockerfile  README.md  pyproject.toml  start_server.py
PythonBackend/python_server/: api.py
PythonBackend/testingScripts/: README.md  measure_rover_latency.py  testAddVoice.py  testJavaAudio.py
TSS/: Dockerfile  README.md  build.bat  server.c  server_data.c  server_data.h
TSS/data/: EVA.json  LTV.json  LTV_ERRORS.json  ROVER.json
TSS/documents/: README.md
TSS/frontend/: index.css  index.html  index.js
TSS/src/: data.c  data.h  server.c  server.h
backend/: .env  .env.competition  .env.example  README.md  requirements.txt  run_aia.py
backend/app/: __init__.py  main.py
backend/data/: telemetry_connection.json
backend/tests/: conftest.py  test_agent_routes.py  test_agentic_pipeline.py  test_alert_service.py  test_alert_service_events.py  test_asr_api.py  test_command_api.py  test_command_normalizer.py  test_command_parser.py  test_diagnosis_service.py  test_event_log_service.py  test_guardrails.py  test_java_telemetry_mapper.py  test_java_telemetry_poller.py  test_java_telemetry_ws_client.py  test_live_telemetry_bundle.py  test_llm_client.py  test_mission_api.py  test_mission_service.py  test_procedure_api.py  test_procedure_flow.py  test_procedure_loading.py  test_response_generation.py  test_telemetry_api_live.py  test_telemetry_json_poller.py  test_telemetry_service.py  test_telemetry_warnings_api.py  test_warning_evaluation.py
docs/: AIA-STANDALONE.md  DEMO_GUIDE.md  DEMO_GUIDE.zh-CN.md  EVA_README.md
docs/screenshots/: README.md
frontend/: .env.development  README.md  index.html  package-lock.json  package.json  vite.config.js
frontend/scripts/: dev.mjs
frontend/src/: App.css  App.jsx  App.tsx  index.css
patches/: tss-fix.patch
pythonbackend/: Dockerfile  README.md  pyproject.toml
pythonbackend/python_server/: api.py  (+4 more)
scripts/: aia-preflight.py  aia-start.sh  aia-stop.sh
(+188 files in other folders)
