<?xml version="1.0" encoding="UTF-8"?>
<project 
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="
       http://maven.apache.org/POM/4.0.0 
       http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>org.example</groupId>
  <artifactId>SUITS2025Backend</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <properties>
    <kotlin.version>2.1.20</kotlin.version>
    <java.version>22</java.version>
    <kotlin.compiler.jvmTarget>22</kotlin.compiler.jvmTarget>
  </properties>

  <dependencies>
    <!-- Kotlin & mixed-language support -->
    <dependency>
      <groupId>org.jetbrains.kotlin</groupId>
      <artifactId>kotlin-stdlib-jdk8</artifactId>
      <version>${kotlin.version}</version>
    </dependency>
    <!-- Your other deps -->
    <dependency>
      <groupId>io.javalin</groupId>
      <artifactId>javalin</artifactId>
      <version>6.3.0</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.module</groupId>
      <artifactId>jackson-module-kotlin</artifactId>
      <version>2.18.2</version>
    </dependency>
    <dependency>
      <groupId>org.jetbrains.exposed</groupId>
      <artifactId>exposed-core</artifactId>
      <version>0.61.0</version>
    </dependency>
    <dependency>
      <groupId>org.jetbrains.exposed</groupId>
      <artifactId>exposed-dao</artifactId>
      <version>0.61.0</version>
    </dependency>
    <dependency>
      <groupId>org.jetbrains.exposed</groupId>
      <artifactId>exposed-jdbc</artifactId>
      <version>0.61.0</version>
    </dependency>
    <dependency>
      <groupId>org.jetbrains.exposed</groupId>
      <artifactId>exposed-java-time</artifactId>
      <version>0.61.0</version>
    </dependency>
    <dependency>
      <groupId>org.xerial</groupId>
      <artifactId>sqlite-jdbc</artifactId>
      <version>3.49.1.0</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
      <version>2.0.16</version>
    </dependency>
    <dependency>
      <groupId>org.jetbrains.kotlin</groupId>
      <artifactId>kotlin-test</artifactId>
      <version>${kotlin.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

 <build>
  <plugins>
    <!-- 1) Kotlin plugin – compiles both .kt + .java -->
    <plugin>
      <groupId>org.jetbrains.kotlin</groupId>
      <artifactId>kotlin-maven-plugin</artifactId>
      <version>${kotlin.version}</version>
      <executions>
        <execution>
          <id>compile</id>
          <phase>compile</phase>
          <goals><goal>compile</goal></goals>
          <configuration>
            <sourceDirs>
              <source>src/main/java</source>
            </sourceDirs>
            <jvmTarget>23</jvmTarget>
          </configuration>
        </execution>
        <execution>
          <id>test-compile</id>
          <phase>test-compile</phase>
          <goals><goal>test-compile</goal></goals>
          <configuration>
            <sourceDirs>
              <source>src/test/java</source>
            </sourceDirs>
            <jvmTarget>23</jvmTarget>
          </configuration>
        </execution>
      </executions>
    </plugin>

    <!-- 2) Disable the Java compiler plugin entirely -->
    <plugin>
      <groupId>org.codehaus.mojo</groupId>
      <artifactId>exec-maven-plugin</artifactId>
      <version>1.1</version>
      <executions><execution>
        <goals><goal>java</goal></goals>
      </execution></executions>
      <configuration>
        <mainClass>SUITS2025Backend.Server</mainClass>
      </configuration>
    </plugin>

  </plugins>
</build>

</project>
